DB_URI = mongodb+srv://waleed:JUdrIrN57JJ70jZh@main.7lq7tyk.mongodb.net/?retryWrites=true&w=majority
PORT = 8001
JWT_SECRET = attallah secret
EMAIL_USERNAME = info@gmind.app
EMAIL_PASSWORD = Towebia2022@#$
baseURL = https://api.gmind.app
DASHBOARD_BASEURL = https://gmind.app
nodemailer_user = getmindotp@gmail.com
nodemailer_pass = vknkjuifospmkpsg
OTP_SECRET = JBBUMKB4FQ3D45TVFE3FCJJ3GRVTIIZGIJZVWM3WGBGTUSCTHQ3D
CLOUD_NAME = dhvjg6492
CLOUD_API_KEY = 691624616261183
CLOUD_API_SECRET = IrEPN548APeQKAH8KNm3bPgftsc
